<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aplicación 1</title>

    <style>
      h1 {
        font-family: Arial, Helvetica, sans-serif;
      }

      .cajas1 {
        display: flex;
        flex-direction: row; /* Los pone en fila y junta los botones. */
        justify-content: space-around; 
        /*Space-around - pone espacio alrededor. A cada caja se le añade un espacio alrededor, entonces el espacio entre ellas va a ser la suma del espacio que haya. 1caja11caja11caja1
        Space-between pone espacio entre los elementos, exclusivamente. 
        Space-evenly deja el mismo espacio en todos lados. 1caja1caja1caja1*/
        border: 1px solid black;
        height: 200px;
        align-items: center; 
        /*Flex-end lo lleva al fondo
        Flex-start lo lleva arriba
        center lo deja en el centro
        
        El align-items va a mandar al CONTRARIO de donde se este trabajado. Si estamos trabajando de arriba a abajo en las columnas, el end lo va a mandar al contrario, es decir, a la derecha en las filas.*/
        margin-bottom: 5px;
      }

      .parrafos {
        display: flex;
        flex-direction: row;
        border: 1px solid black;
        margin-bottom: 5px;
        justify-content: space-around;
      }

      .textos {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        border: 1px solid black;
        margin-bottom: 5px;
        align-items: baseline; /*Coge una linea base y lo centra a esa lina. Esta linea la marca el texto de mayor tamaño.*/
        height: 200px;        
      }

      .colores {
        border: 1px solid black;
        display: flex;
        margin-bottom: 5px;
        flex-direction: row;
        justify-content: space-evenly;
        height: 200px;
        width: 300px;
        align-items: center; /*Alinea en eje x */
        /*align-items: stretch; Para arreglar el stretch que suele salir por defecto, usar el center o el flex-end*/
      }

      .colores--rojo {
        background-color: red;
        color: white;
        width: 100px;
      }

      .colores--verde {
        background-color: green;
        color: white;
        width: 100px;
      }

      .colores--azul {
        background-color: blue;
        color: white;
        width: 100px;
      }

      .colores--amarillo {
        background-color: yellow;
        width: 100px;
      }

      .colores2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; /*Para que se encoja y quepa en la misma fila. Si se usa el no wrap pasará a la siguiente fila.*/
        justify-content: space-evenly;
        align-content: space-around;
        height: 200px;
        width: 300px;
        border: 1px solid black;
      }      

      /*Align-content - La propiedad align-content en HTML se usa para alinear el espacio entre y alrededor de los elementos dentro de un contenedor flexible o de una cuadrícula, según el eje transversal o secundario. Esta propiedad solo tiene efecto cuando hay más de una línea de elementos en el contenedor1. */

      .colores3 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: stretch;
        height: 200px;
        width: 300px;
        border: 1px solid black;
      }

    </style>

    <!-- estilos - enlazado css con bootstrap -->
    <link href="./bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet"/>
  </head>

  <body>
    <h1>Aplicación inicial</h1>
    <div class="cajas1">
      <!--Align items - define la forma en la que el navegador-->
      <button type="button">Base class</button>
      <button type="button">Primary</button>
      <button type="button">Secondary</button>
    </div>
    
    <div class="parrafos">
      <p>Párrafo 1</p>
      <p>Párrafo 2</p>
      <p>Párrafo 3</p>
    </div>

    <div class="textos">
      <h1>Título 1</h1>
      <h2>Título 2</h2>
      <h3>Título 3</h3>
    </div>

    <div class="colores">
      <div class="colores--rojo">Rojo</div>
      <div class="colores--verde">Verde</div>
      <div class="colores--azul">Azul</div>
    </div>

    <div class="colores2">
      <div class="colores--rojo">Rojo</div>
      <div class="colores--verde">Verde</div>
      <div class="colores--azul">Azul</div>
      <div class="colores--amarillo">Amarillo</div>
    </div>

    <div class="colores3">
      <div class="colores--rojo">Rojo</div>
      <div class="colores--verde">Verde</div>
      <div class="colores--azul">Azul</div>
      <div class="colores--amarillo">Amarillo</div>
    </div>

    <!-- scripts - enlazado scripts con bootstrap -->
    <script src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
